init_dmc_anim(ctx, DMC_AGUMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_AGUMON_ANIM_INDEX), DMC_AGUMON_SPRITE_SHEET_COLS, DMC_AGUMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_AIRDRAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_AIRDRAMON_ANIM_INDEX), DMC_AIRDRAMON_SPRITE_SHEET_COLS, DMC_AIRDRAMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_ANDROMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_ANDROMON_ANIM_INDEX), DMC_ANDROMON_SPRITE_SHEET_COLS, DMC_ANDROMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_ANGEMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_ANGEMON_ANIM_INDEX), DMC_ANGEMON_SPRITE_SHEET_COLS, DMC_ANGEMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_BABYDMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_BABYDMON_ANIM_INDEX), DMC_BABYDMON_SPRITE_SHEET_COLS, DMC_BABYDMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_BAKEMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_BAKEMON_ANIM_INDEX), DMC_BAKEMON_SPRITE_SHEET_COLS, DMC_BAKEMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_BANCHO_LEOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_BANCHO_LEOMON_ANIM_INDEX), DMC_BANCHO_LEOMON_SPRITE_SHEET_COLS, DMC_BANCHO_LEOMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_BANCHO_MAMEMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_BANCHO_MAMEMON_ANIM_INDEX), DMC_BANCHO_MAMEMON_SPRITE_SHEET_COLS, DMC_BANCHO_MAMEMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_BETAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_BETAMON_ANIM_INDEX), DMC_BETAMON_SPRITE_SHEET_COLS, DMC_BETAMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_BIRDRAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_BIRDRAMON_ANIM_INDEX), DMC_BIRDRAMON_SPRITE_SHEET_COLS, DMC_BIRDRAMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_BLITZ_GREYMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_BLITZ_GREYMON_ANIM_INDEX), DMC_BLITZ_GREYMON_SPRITE_SHEET_COLS, DMC_BLITZ_GREYMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_BLOOM_LORDMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_BLOOM_LORDMON_ANIM_INDEX), DMC_BLOOM_LORDMON_SPRITE_SHEET_COLS, DMC_BLOOM_LORDMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_BOTAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_BOTAMON_ANIM_INDEX), DMC_BOTAMON_SPRITE_SHEET_COLS, DMC_BOTAMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_CENTALMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_CENTALMON_ANIM_INDEX), DMC_CENTALMON_SPRITE_SHEET_COLS, DMC_CENTALMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_CHAOSDRAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_CHAOSDRAMON_ANIM_INDEX), DMC_CHAOSDRAMON_SPRITE_SHEET_COLS, DMC_CHAOSDRAMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_CHAOSMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_CHAOSMON_ANIM_INDEX), DMC_CHAOSMON_SPRITE_SHEET_COLS, DMC_CHAOSMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_CHIMAIRAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_CHIMAIRAMON_ANIM_INDEX), DMC_CHIMAIRAMON_SPRITE_SHEET_COLS, DMC_CHIMAIRAMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_COCKATRIMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_COCKATRIMON_ANIM_INDEX), DMC_COCKATRIMON_SPRITE_SHEET_COLS, DMC_COCKATRIMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_COELAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_COELAMON_ANIM_INDEX), DMC_COELAMON_SPRITE_SHEET_COLS, DMC_COELAMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_CORONAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_CORONAMON_ANIM_INDEX), DMC_CORONAMON_SPRITE_SHEET_COLS, DMC_CORONAMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_CRES_GARURUMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_CRES_GARURUMON_ANIM_INDEX), DMC_CRES_GARURUMON_SPRITE_SHEET_COLS, DMC_CRES_GARURUMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_CYCLOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_CYCLOMON_ANIM_INDEX), DMC_CYCLOMON_SPRITE_SHEET_COLS, DMC_CYCLOMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_DARKDRAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_DARKDRAMON_ANIM_INDEX), DMC_DARKDRAMON_SPRITE_SHEET_COLS, DMC_DARKDRAMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_DARK_TYRANOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_DARK_TYRANOMON_ANIM_INDEX), DMC_DARK_TYRANOMON_SPRITE_SHEET_COLS, DMC_DARK_TYRANOMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_DELTAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_DELTAMON_ANIM_INDEX), DMC_DELTAMON_SPRITE_SHEET_COLS, DMC_DELTAMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_DEVIDRAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_DEVIDRAMON_ANIM_INDEX), DMC_DEVIDRAMON_SPRITE_SHEET_COLS, DMC_DEVIDRAMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_DEVIMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_DEVIMON_ANIM_INDEX), DMC_DEVIMON_SPRITE_SHEET_COLS, DMC_DEVIMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_DIGITAMAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_DIGITAMAMON_ANIM_INDEX), DMC_DIGITAMAMON_SPRITE_SHEET_COLS, DMC_DIGITAMAMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_DRIMOGEMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_DRIMOGEMON_ANIM_INDEX), DMC_DRIMOGEMON_SPRITE_SHEET_COLS, DMC_DRIMOGEMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_EBEMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_EBEMON_ANIM_INDEX), DMC_EBEMON_SPRITE_SHEET_COLS, DMC_EBEMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_ELECMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_ELECMON_ANIM_INDEX), DMC_ELECMON_SPRITE_SHEET_COLS, DMC_ELECMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_ETEMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_ETEMON_ANIM_INDEX), DMC_ETEMON_SPRITE_SHEET_COLS, DMC_ETEMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_EX_TYRANOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_EX_TYRANOMON_ANIM_INDEX), DMC_EX_TYRANOMON_SPRITE_SHEET_COLS, DMC_EX_TYRANOMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_FLYMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_FLYMON_ANIM_INDEX), DMC_FLYMON_SPRITE_SHEET_COLS, DMC_FLYMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_GABUMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_GABUMON_ANIM_INDEX), DMC_GABUMON_SPRITE_SHEET_COLS, DMC_GABUMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_GAIOUMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_GAIOUMON_ANIM_INDEX), DMC_GAIOUMON_SPRITE_SHEET_COLS, DMC_GAIOUMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_GANKOOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_GANKOOMON_ANIM_INDEX), DMC_GANKOOMON_SPRITE_SHEET_COLS, DMC_GANKOOMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_GARURUMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_GARURUMON_ANIM_INDEX), DMC_GARURUMON_SPRITE_SHEET_COLS, DMC_GARURUMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_GAZIMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_GAZIMON_ANIM_INDEX), DMC_GAZIMON_SPRITE_SHEET_COLS, DMC_GAZIMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_GIROMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_GIROMON_ANIM_INDEX), DMC_GIROMON_SPRITE_SHEET_COLS, DMC_GIROMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_GIZAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_GIZAMON_ANIM_INDEX), DMC_GIZAMON_SPRITE_SHEET_COLS, DMC_GIZAMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_GOKUMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_GOKUMON_ANIM_INDEX), DMC_GOKUMON_SPRITE_SHEET_COLS, DMC_GOKUMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_GREYMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_GREYMON_ANIM_INDEX), DMC_GREYMON_SPRITE_SHEET_COLS, DMC_GREYMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_HI_ANDROMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_HI_ANDROMON_ANIM_INDEX), DMC_HI_ANDROMON_SPRITE_SHEET_COLS, DMC_HI_ANDROMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_KABUTERIMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_KABUTERIMON_ANIM_INDEX), DMC_KABUTERIMON_SPRITE_SHEET_COLS, DMC_KABUTERIMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_KOROMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_KOROMON_ANIM_INDEX), DMC_KOROMON_SPRITE_SHEET_COLS, DMC_KOROMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_KUNEMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_KUNEMON_ANIM_INDEX), DMC_KUNEMON_SPRITE_SHEET_COLS, DMC_KUNEMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_KUWAGAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_KUWAGAMON_ANIM_INDEX), DMC_KUWAGAMON_SPRITE_SHEET_COLS, DMC_KUWAGAMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_LEOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_LEOMON_ANIM_INDEX), DMC_LEOMON_SPRITE_SHEET_COLS, DMC_LEOMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_MAMEMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_MAMEMON_ANIM_INDEX), DMC_MAMEMON_SPRITE_SHEET_COLS, DMC_MAMEMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_MEGADRAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_MEGADRAMON_ANIM_INDEX), DMC_MEGADRAMON_SPRITE_SHEET_COLS, DMC_MEGADRAMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_MERAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_MERAMON_ANIM_INDEX), DMC_MERAMON_SPRITE_SHEET_COLS, DMC_MERAMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_METAL_GARURUMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_METAL_GARURUMON_ANIM_INDEX), DMC_METAL_GARURUMON_SPRITE_SHEET_COLS, DMC_METAL_GARURUMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_METAL_GREYMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_METAL_GREYMON_ANIM_INDEX), DMC_METAL_GREYMON_SPRITE_SHEET_COLS, DMC_METAL_GREYMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_METAL_GREYMON_VIRUS_ANIM_INDEX, get_dmc_sprite_sheet(DMC_METAL_GREYMON_VIRUS_ANIM_INDEX), DMC_METAL_GREYMON_VIRUS_SPRITE_SHEET_COLS, DMC_METAL_GREYMON_VIRUS_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_METAL_MAMEMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_METAL_MAMEMON_ANIM_INDEX), DMC_METAL_MAMEMON_SPRITE_SHEET_COLS, DMC_METAL_MAMEMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_METAL_TYRANOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_METAL_TYRANOMON_ANIM_INDEX), DMC_METAL_TYRANOMON_SPRITE_SHEET_COLS, DMC_METAL_TYRANOMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_MILLENNIUMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_MILLENNIUMON_ANIM_INDEX), DMC_MILLENNIUMON_SPRITE_SHEET_COLS, DMC_MILLENNIUMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_MOJYAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_MOJYAMON_ANIM_INDEX), DMC_MOJYAMON_SPRITE_SHEET_COLS, DMC_MOJYAMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_MOJYMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_MOJYMON_ANIM_INDEX), DMC_MOJYMON_SPRITE_SHEET_COLS, DMC_MOJYMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_MONOCHROMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_MONOCHROMON_ANIM_INDEX), DMC_MONOCHROMON_SPRITE_SHEET_COLS, DMC_MONOCHROMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_MONZAEMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_MONZAEMON_ANIM_INDEX), DMC_MONZAEMON_SPRITE_SHEET_COLS, DMC_MONZAEMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_MOZAEMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_MOZAEMON_ANIM_INDEX), DMC_MOZAEMON_SPRITE_SHEET_COLS, DMC_MOZAEMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_MUGENDRAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_MUGENDRAMON_ANIM_INDEX), DMC_MUGENDRAMON_SPRITE_SHEET_COLS, DMC_MUGENDRAMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_NANIMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_NANIMON_ANIM_INDEX), DMC_NANIMON_SPRITE_SHEET_COLS, DMC_NANIMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_NANOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_NANOMON_ANIM_INDEX), DMC_NANOMON_SPRITE_SHEET_COLS, DMC_NANOMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_NUMEMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_NUMEMON_ANIM_INDEX), DMC_NUMEMON_SPRITE_SHEET_COLS, DMC_NUMEMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_OGREMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_OGREMON_ANIM_INDEX), DMC_OGREMON_SPRITE_SHEET_COLS, DMC_OGREMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_OMEGAMON_ALTER_S_ANIM_INDEX, get_dmc_sprite_sheet(DMC_OMEGAMON_ALTER_S_ANIM_INDEX), DMC_OMEGAMON_ALTER_S_SPRITE_SHEET_COLS, DMC_OMEGAMON_ALTER_S_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_OMEGAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_OMEGAMON_ANIM_INDEX), DMC_OMEGAMON_SPRITE_SHEET_COLS, DMC_OMEGAMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_ORGEMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_ORGEMON_ANIM_INDEX), DMC_ORGEMON_SPRITE_SHEET_COLS, DMC_ORGEMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_PAGUMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_PAGUMON_ANIM_INDEX), DMC_PAGUMON_SPRITE_SHEET_COLS, DMC_PAGUMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_PALMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_PALMON_ANIM_INDEX), DMC_PALMON_SPRITE_SHEET_COLS, DMC_PALMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_PATAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_PATAMON_ANIM_INDEX), DMC_PATAMON_SPRITE_SHEET_COLS, DMC_PATAMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_PETITMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_PETITMON_ANIM_INDEX), DMC_PETITMON_SPRITE_SHEET_COLS, DMC_PETITMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_PICCOLOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_PICCOLOMON_ANIM_INDEX), DMC_PICCOLOMON_SPRITE_SHEET_COLS, DMC_PICCOLOMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_PIYOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_PIYOMON_ANIM_INDEX), DMC_PIYOMON_SPRITE_SHEET_COLS, DMC_PIYOMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_POYOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_POYOMON_ANIM_INDEX), DMC_POYOMON_SPRITE_SHEET_COLS, DMC_POYOMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_PUNIMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_PUNIMON_ANIM_INDEX), DMC_PUNIMON_SPRITE_SHEET_COLS, DMC_PUNIMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_RAIDENMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_RAIDENMON_ANIM_INDEX), DMC_RAIDENMON_SPRITE_SHEET_COLS, DMC_RAIDENMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_RAREMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_RAREMON_ANIM_INDEX), DMC_RAREMON_SPRITE_SHEET_COLS, DMC_RAREMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_RUST_TYRANOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_RUST_TYRANOMON_ANIM_INDEX), DMC_RUST_TYRANOMON_SPRITE_SHEET_COLS, DMC_RUST_TYRANOMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_SCUMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_SCUMON_ANIM_INDEX), DMC_SCUMON_SPRITE_SHEET_COLS, DMC_SCUMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_SEADRAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_SEADRAMON_ANIM_INDEX), DMC_SEADRAMON_SPRITE_SHEET_COLS, DMC_SEADRAMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_SHELLMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_SHELLMON_ANIM_INDEX), DMC_SHELLMON_SPRITE_SHEET_COLS, DMC_SHELLMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_SHIN_MONZAEMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_SHIN_MONZAEMON_ANIM_INDEX), DMC_SHIN_MONZAEMON_SPRITE_SHEET_COLS, DMC_SHIN_MONZAEMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_SKULL_GREYMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_SKULL_GREYMON_ANIM_INDEX), DMC_SKULL_GREYMON_SPRITE_SHEET_COLS, DMC_SKULL_GREYMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_SKULL_MAMMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_SKULL_MAMMON_ANIM_INDEX), DMC_SKULL_MAMMON_SPRITE_SHEET_COLS, DMC_SKULL_MAMMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_TANEMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_TANEMON_ANIM_INDEX), DMC_TANEMON_SPRITE_SHEET_COLS, DMC_TANEMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_TITAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_TITAMON_ANIM_INDEX), DMC_TITAMON_SPRITE_SHEET_COLS, DMC_TITAMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_TOKOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_TOKOMON_ANIM_INDEX), DMC_TOKOMON_SPRITE_SHEET_COLS, DMC_TOKOMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_TSUNOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_TSUNOMON_ANIM_INDEX), DMC_TSUNOMON_SPRITE_SHEET_COLS, DMC_TSUNOMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_TUNOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_TUNOMON_ANIM_INDEX), DMC_TUNOMON_SPRITE_SHEET_COLS, DMC_TUNOMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_TUSKMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_TUSKMON_ANIM_INDEX), DMC_TUSKMON_SPRITE_SHEET_COLS, DMC_TUSKMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_TYRANOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_TYRANOMON_ANIM_INDEX), DMC_TYRANOMON_SPRITE_SHEET_COLS, DMC_TYRANOMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_UNIMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_UNIMON_ANIM_INDEX), DMC_UNIMON_SPRITE_SHEET_COLS, DMC_UNIMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_VADEMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_VADEMON_ANIM_INDEX), DMC_VADEMON_SPRITE_SHEET_COLS, DMC_VADEMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_VEGIMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_VEGIMON_ANIM_INDEX), DMC_VEGIMON_SPRITE_SHEET_COLS, DMC_VEGIMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_WAR_GREYMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_WAR_GREYMON_ANIM_INDEX), DMC_WAR_GREYMON_SPRITE_SHEET_COLS, DMC_WAR_GREYMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_WERE_GARURUMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_WERE_GARURUMON_ANIM_INDEX), DMC_WERE_GARURUMON_SPRITE_SHEET_COLS, DMC_WERE_GARURUMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_WHAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_WHAMON_ANIM_INDEX), DMC_WHAMON_SPRITE_SHEET_COLS, DMC_WHAMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_YUKIDARUMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_YUKIDARUMON_ANIM_INDEX), DMC_YUKIDARUMON_SPRITE_SHEET_COLS, DMC_YUKIDARUMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_YURAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_YURAMON_ANIM_INDEX), DMC_YURAMON_SPRITE_SHEET_COLS, DMC_YURAMON_SPRITE_SHEET_ROWS);
init_dmc_anim(ctx, DMC_ZURUMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_ZURUMON_ANIM_INDEX), DMC_ZURUMON_SPRITE_SHEET_COLS, DMC_ZURUMON_SPRITE_SHEET_ROWS);
